
main func
    print('starting')

    for i : 0, i < 10000000, i ++
        l list~int~ : [7, 3, 9, 11, 8, 2, 6, 23, 5, 6]
        # genlist()
        insertionSort(l)
    
    print(l)
    print('done')


genlist func() list
    l list : []
    s : 0
    sd : 69
    maxlen : 10
    for li : 0, li < maxlen, li ++
        l +: [(s % maxlen)]
        s +: sd
    return l


insertionSort func (A list~int~)
    i : 1
    while i < A.len
        j : i
        while j > 0 & A(j-1) > A(j)
            temp : A(j)
            A(j) : A(j-1)
            A(j-1) : temp
            j--
        i++
