main func
    print(1+1)
    print(1-1)
    print(2*2)
    print(4/2)
    print(5/2)
    print(10.5*2.5)
    print(10.0/2.0)
    print(100.7 + 100.3)
    print(100.7-100.7)
>>>
2
0
4
2
2
26.25
5
201
0
>>>
main func
    i : 0
    i ++
    print i
>>>1>>>
main func
    i : 0
    i --
    print i
>>>-1>>>

main func
    x : 1
    x +: 2
    print x

>>>3>>>

main func
    a : 2
    a +: 3
    print a

    b : 2
    b -: 3
    print b

    c : 2   
    c *: 3
    print c

    d : 6
    d /: 3
    print d

    e : 10
    e %: 3
    print e

    f : false
    f |: true
    print f

    g : true
    g &: false
    print g
>>>5
-1
6
2
1
true
false