main func
    sub 4

sub func(x) 
    print x
>>>4>>>
main func
    sub()

sub func() void
    print 'hello void'
>>>hello void>>>
main func
    sub

sub func() void
    print 'hello void'
>>>hello void>>>
main func
    sub()

sub func()
    print 'hello void'
>>>hello void>>>
main func
    sub()

sub func
    print 'hello void'
>>>hello void>>>
main func
    sub[]

sub func
    print 'hello void'
>>>hello void>>>
main func
    sub{}

sub func
    print 'hello void'
>>>hello void>>>
main func
    sub 4

sub func(x int) 
    print x
>>>4>>>
main func
    sub 4

sub func(x) void
    print x
>>>4>>>
main func
    sub 4

sub func(x int) void
    print x
>>>4>>>
main func
    sub

sub func
    print 4
>>>4>>>
main func
    sub(16, 4)

sub func(x, y)
    print (x + y)
>>>20>>>

foo func(x): x

main func
    print foo(3)
>>>3>>>
foo func(x): x + 1

main func
    print foo(3)
>>>4>>>
# anonymous inline funcs

main func
    result : func(x): x
    print result(3)
>>>3


