class root
main srcfile
arglist '( lsep < vardec ', > ')
lsep < rep delim > { * ( rep delim ) * ( rep delim ) rep }
value const
const { ^ str ^ int ^ bool }

class srcfile
main * unit
unit { . < var dec > . < func dec > }

class type
id name ? args
args arglist

class block < x >
main { oneline multiline }
oneline ': x ^ eol
multiline ': ^ eol incindent * ( ^ indent x ^ eol ) decindent

class var
assignop ':
init assignop value
dec name ? . < type id > ? init
assign name init

class func
stmt { . < var dec > . < var assign > call }
call name args
name token(iden)
args arglist
dec name ? args ? rettype body
body block < stmt >
