srcfile = *srcfileunit
srcfileunit = {vardec funcdec}
vardec = varname [typeid] [varinit]
typeid = typename [typeargs]
typeargs = args
args = "(" lsep(vardec, ",") ")"
lsep(rep, delim) = {*(rep delim) *(rep delim) rep}
funcdec = funcname [args] [rettype] funcbody
funcbody = *funcstmt
funcstmt = {vardec varassign funccall}
funccall = funcname args
varassign = varname varassignop rvalue
varassignop = ":"
funcname = idengen
varname = idengen
idengen = token(iden)
rvalue = const
const {token(int) token(str) token(bool)}
