use sys
 
entry main:
	print "Hello, world!"
	var dog = new Dog
	dog.[numLegs, numEyes] = [5, 7]
	for bark in dog.barks():
		print bark
	
class Dog implements Doggable:
	int tail
	int legs

pragma public
	
surface Doggable:

	pragma func
	wag -> bool
	barks -> source[Bark]
	mouth(sink[Treat])
	
	pragma var
	int numLegs = 4
	int numEyes = 2
	
class TypeDemo:
	byte b = 100 # unsigned byte
	sbyte bs = 180 # signed byte
	short s = 23000 # signed i16
	ushort us = 45000 # unsigned i16
	float f = 3.24 # f32
	double fd = 7.123 # f64
	float32 f32 = 4.36 # f32
	float64 f64 = 8.9 # f64